@import '~antd/dist/antd.less';

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  z-index: -1000;
  overflow: hidden;
}

.title-container {
  height: 75vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.title-container h1 {
  color: white;
  text-align: center;
  font-family: "Homemade Apple", cursive;
  font-size: 2.5rem;
  text-shadow: 2px 2px black;
}

.title-container h2 {
  color: white;
  text-align: center;
  font-family: "Questrial", sans-serif;
  text-shadow: 2px 2px black;
}

.blog-container {
  padding: 3rem 2rem 8rem 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 2rem;
}

.timeline-container {
  height: 120vh;
  margin: 3rem 1rem 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-container span {
  font-weight: bold;
}
